
.items {
    display: flex;
    flex-wrap: wrap;
}

.topimg {
    width: 18%;
    margin-top: 6%;
    margin-left: 1%;
}

.leftr {
    font-weight: bold;
    color: #21398a;
    font-size: 300%;
    margin-top: -3.5%;
    margin-left: 6%;
}

.rightimg {
    position: relative;
    float: right;
    margin-right: 5%;
    margin-top: 14%;
    border: none;
    background: none;
}

.name {
    font-weight: bold;
    color: #21398a;
    font-size: 450%;
    font-family: 'Anton', sans-serif;
}

.name1 {
    font-weight: bold;
    color: #21398a;
    font-size: 300%;
    margin-top: -1.5%;
    font-family: 'Anton', sans-serif;
}

body {
    font-family: sans-serif;
    background: url(bck.jpg);
    background-size: 100%;
    height: 100%;
    user-select: none;
    margin: 0;
}

.Mb {
    text-align: center;
    font-weight: bold;
    font-size: 320%;
    border-radius: 0.2em;
    border: 0.1em solid midnightblue;
    color: black;
    background: none;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    transition: 0.2s;
    margin-top: 1%;

}

.Mb:hover {
    transition: 0.3s;
    background: midnightblue;
    color: white;
    transform: scale(1.15);
}

.text {
    color: #21398a;
    text-align: center;
    position: relative;
}

.in {
    margin-top: 1.9%;
    width: 5em;
    margin-bottom: 4%;
    border-radius: 0.2em;
    border: midnightblue 0.1em solid;
    text-align: center;
}

.ran {
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
    width: 4%;
    border-radius: 0.2em;
    background: none;
    border: 0.1em solid #21398a;
    transition: 0.2s;
}

.ran:hover {
    background: #21398a;
    color: white;
}