<!DOCTYPE html>
<html lang = "ru, en">
<head>
    <meta charset="UTF-8">
    <title>FKE Okay Bears Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    </style>
</head>
<body>
<header class="items" style="background: white">
    <div style="flex: 20%;max-width: 20%;">
        <div class = "leftr" style="margin-top: 0.2%">FKE</div>
        <div class = "leftr">FKE</div>
        <div class = "leftr">FKE</div>
        <div class = "leftr" style="margin-bottom: 0.2%">FKE</div>
    </div>
    <div style="flex: 60%;max-width: 60%; text-align: center">
        <img class="topimg" src="_fkebear1.png">
        <img class="topimg" src="_fkebear2.png">
        <img class="topimg" src="_fkebear3.png">
    </div>
    <div style="flex: 20%;max-width: 20%;">
        <button class="rightimg"><img style="width: 4em; margin-right: 1.8em" src="opensea.png"></button>
        <button class="rightimg"><img style="width: 4em;" src="twitter.png"></button>
    </div>
</header>

<div style="border-bottom: #21398a solid 0.5em; width: 100%;"></div>

<div class="items">
    <div style="flex: 100%;max-width: 100%;">

        <div style="text-align: center;">
            <div class = 'name'>FKE (OKAY) BEARS</div>
            <div class = 'name1'>0.03 ETH</div>
            <button class="Mb">MINT</button>
            <div><button id = 'min' class="ran">-</button><input id = 'lis' class="in" value="1"><button id = 'max' class="ran">+</button></div>
        </div>

        <footer>
            <div class = 'text'>
                <div>These NFTs offer the community new views on the NFT word. FKE is only an experiment.</div>
                <div>20% of minted ETH ---> Mental health Index Fond.</div>
                <div>Everything FKE except the help is real. Our team is standing firmly on the point that helping people is essential no mater how FKE the methods are. </div>
                <div>`The decision whether to buy is yours. Not affiliated with anything.</div>
                <div>--------------------------------- 0% royalty ---------------------------------</div>
            </div>
    </footer>
    </div>
</div>

</body>

<script src = "Scr.js"></script>







